@import url(https://fontawesome.com);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: hsl(217, 28%, 15%);
    font-family: "open sans", sans-serif;
}

h2, h4, h5{ font-family: "raleway", sans-serif;}
p{ font-family: "open sans", sans-serif; font-size: 14px;}

.container{
    color: hsl(0, 0%, 100%);
}
#wrapper1{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 5px;
}
.head{
    padding: 15px;
}
.menu, ul{
    list-style: none;
}
ul, li{
    display: flex;
    justify-content: space-evenly;
    font-family: "raleway", sans-serif;
    font-size: 14px;
}
.logo{
    width: 100px;
}
@media (min-width: 1440px) {
    .menu{
        margin-left: 150px;
    }
}
    

#wrapper2{
    grid-area: c;
    margin: 50px;
}
.hero{
    width: 100%;
}
.content1{
    text-align: center;
}
.get{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-family: "open sans", sans-serif;
    background-color: hsl(198, 60%, 50%);
    border-radius: 30px;
    padding: 15px 30px;
}
.btn{
    margin: 30px; 
}
.intro::after{
    content: "";
    position: absolute;
    background: url(./images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    z-index: -1;
    width: 100%;
    height: 30%;
    left: 0px;
    bottom: 120px;
}
@media (max-width: 1440px){
    .intro::after{
        display: none;
    }
    .hero{
        width: 50%;
        margin: 0 25%;
    }
    .content1{
        padding: 0 30%;
    }
}



.wrapper3{
    margin-top: 50px;
}
.content2{
    text-align: center;
    margin: 0 20%;
}
.icon{
    width: 80px;
}
@media (max-width: 1440px){
    .content2{
        width: 100%;
        margin: 0;
    }
    .box1{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
    .iconbg{
        width: 40px;
    }
    .wrapper3{
        margin: 0 20%;
    }
    .icon{
        width: 55px;
    }
    .box2{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding-top: 20px;
    }
}


#wrapper4{
    padding-top: 50px;
}
.hero1{
    width: 100%;
}
.content3{
    padding: 20px;
}
.works{
    color: hsl(198, 60%, 50%);
    font-size: 14px;
    text-decoration: none;
}
.works::after{
    content: "";
    position: absolute;
    display: block;
    width: 170px;
    height: 2px;
    background-color: hsl(198, 60%, 50%);
    margin-top: 5px;
}
@media (max-width: 1440px){
    .hero1{
        width: 100%;
        margin: 0 20px;
    }
    #wrapper4{
        display: grid;
        grid-template-columns: 50% 40%;
        grid-gap: 10px;
    }
    .content3{
        padding-top: 100px;
    }
}

#wrapper5{
    margin: 5% 15%;
}
.quote{
    width: 30px;
    z-index: -1;
}
.content4{
    background-color: hsl(219, 30%, 18%);
    padding: 20px;
    border-radius: 5px;
    margin: 10px 20px;
}
.portfolio{
    display: grid;
    grid-template-columns: 50px auto;
    grid-gap: 5px;
}
.profile1{
    width: 40px;
    border-radius: 100%;
}
.portfolio span{
    font-family: "raleway", sans-serif;
    font-size: 12px;
    display: block;
}
@media (max-width: 1440px){
    #wrapper5{
        margin: 5% 10%;
    }
    .flex{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-gap: 10px; */
        /* margin: 50px; */
    }
    .content4{
        margin: -5% 5%;

    }
    .quote{
        z-index: -1;
    }
}


#wrapper6{
    text-align: center;
    border-radius: 5px;
    background-color: hsl(219, 30%, 18%);
    margin: 20px;
    padding: 10px;
}
.get1{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-family: "open sans", sans-serif;
    background-color: hsl(198, 60%, 50%);
    border-radius: 30px;
    padding: 10px 5px;
}
.email{
    border-radius: 30px;
    padding: 10px 5%;
    border: 1px solid transparent;
}
.btn2{
    margin: 30px;
}
#wrapper6::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 120%;
    background:  hsl(216, 53%, 9%);
    left: 0;
    z-index: -1;
    margin-top: -80px;
}
@media (max-width: 1440px){
    #wrapper6{
        margin: 0 20%;
        padding: 10px 10%;
    }
    .mail{
        display: flex;
        margin: 10% 0;
    }
    .email{
        height: 20px;
        width: 50%;
    }
    .get1{
        padding: 10px 10px;
        width: 50%;
    }
    .btn2{
        margin: 10px 15px;
    }
}

#footer{
    padding: 30px;
    line-height: 25px;
}
.footer-location{
    padding-top: 10px;
}
.footer-location span{
    float: inline-start;
    width: 100%;
}
.footer-location img{
    height: 20px;
    margin: 5px;
}
.footer-contact{
    padding-top: 10px;
}
.footer-links{
    padding-top: 10px;
}
.footer-links a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    display: block;
}
.footer-links1{
    margin-top: 10px;
    padding-top: 10px;
}
.footer-links1 a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    display: block;
}

@media (max-width: 1440px){
    #footer{
        margin: 5% 10%;
    }
    .info{
        display: grid;
        grid-template-columns: 35% 20% 20% 20%;
        grid-gap: 5%;
        margin-top: 5%;
        /* background-color: black; */
        line-height: 40px;
    }
}